
body{
    background-color: whitesmoke;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}
.container{
    box-shadow: 3px 3px 10px 0px rgb(22, 11, 11);
    background-color: whitesmoke;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 15rem;
}
.image{
    width: 100%;
    height: 10rem;
}
.info{
    padding: 1rem;
}
#brand{
text-transform: uppercase; 
color: darkmagenta;   
}
.span_one{
    color: violet;
    text-transform: lowercase;
}
.span_two{
    color:brown;
    text-decoration:wavy; 
}
.price{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style: italic;
}
.link{
    font-weight: bold;
    text-decoration-line: none;
}
.details{
    font-weight: bolder;
    color:darkred;
}
.desc{
    color: black;
}
#data{
    text-align: center;
}


